{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 6.285472034271439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381297928964374,
        "y": 6.094558164071606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 2.381297928964374,
        "y": 6.006444070133221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -166.50426671920428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}